CTTRRando/MainWindow.xaml

<Window x:Class="CTTRRando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTTRRando"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.155" Width="254.36">
    <Grid>

        <Button x:Name="button1" Content="Randomise" HorizontalAlignment="Left" Margin="86,287,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" ToolTip=""/>
        <CheckBox x:Name="checkBox" Content="Tracks" HorizontalAlignment="Left" Margin="77,95,0,0" VerticalAlignment="Top" ToolTip="Changes which gates unlock each track."/>
        <CheckBox x:Name="checkBox1" Content="Hubs" HorizontalAlignment="Left" Margin="77,115,0,0" VerticalAlignment="Top" ToolTip="Changes which hub enterences lead to which hubs. Does not guarentee ability to visit all hubs."/>
        <CheckBox x:Name="checkBox2" Content="Rewards" HorizontalAlignment="Left" Margin="77,135,0,0" VerticalAlignment="Top" ToolTip="Shuffles all mission rewards (crystals &amp; cars)."/>
        <CheckBox x:Name="checkBox3" Content="NPC Coords" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top" ToolTip="Shuffles NPC positions in the hub."/>
        <CheckBox x:Name="checkBox4" Content="Minigames" HorizontalAlignment="Left" Margin="77,175,0,0" VerticalAlignment="Top" ToolTip="Changes which park workers have which minigames."/>
        <Button x:Name="button" Content="Extract from ISO" HorizontalAlignment="Left" Margin="66,26,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="Button_Click" ToolTip="Run this first, select an unmodified version of CTTR GC NTSC"/>
        <Button x:Name="button2" Content="Import to ISO" HorizontalAlignment="Left" Margin="66,321,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="Button2_Click" ToolTip="First, choose an unmodified copy, then save your new randomised game."/>
        <CheckBox x:Name="checkBox5" Content="NPC Mind" HorizontalAlignment="Left" Margin="77,193,0,0" VerticalAlignment="Top" ToolTip="Changes NPCs movement in hub areas (static/moving)."/>
        <CheckBox x:Name="checkBox6" Content="Unlocks" HorizontalAlignment="Left" Margin="77,213,0,0" VerticalAlignment="Top" ToolTip="Shuffles starting cars and car unlocks (not recommended with Rewards)."/>
        <CheckBox x:Name="checkBox7" Content="Logic?" HorizontalAlignment="Left" Margin="165,115,0,0" VerticalAlignment="Top" ToolTip="Guarantees all hubs are accessible (using HEF early)"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="66,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="label" Content="Seed (Leave empty for random seed)" HorizontalAlignment="Left" Margin="23,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
