CTTRRando/MainWindow.xaml

<Window x:Class="CTTRRando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTTRRando"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.155" Width="254.36">
    <Grid>

        <Button x:Name="button1" Content="Randomise" HorizontalAlignment="Left" Margin="86,213,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <CheckBox x:Name="checkBox" Content="Tracks" HorizontalAlignment="Left" Margin="77,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Hubs" HorizontalAlignment="Left" Margin="77,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Unlocks" HorizontalAlignment="Left" Margin="77,135,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="NPC Coords" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="Minigames" HorizontalAlignment="Left" Margin="77,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Extract from ISO" HorizontalAlignment="Left" Margin="66,26,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="Button_Click"/>
        <Button x:Name="button2" Content="Import to ISO" HorizontalAlignment="Left" Margin="66,247,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="Button2_Click"/>
        <CheckBox x:Name="checkBox5" Content="NPC Mind" HorizontalAlignment="Left" Margin="77,193,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
